* {
    box-sizing: border-box;
}

:root {
    --mainBackground: #B2DBFA;
    --mainFontColor: #2e4052;
    --secondaryBackground: #ffc857;
    --secondaryFontColor: #412234;
    --footerBackgroundColor: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--mainBackground);
    color: var(--mainFontColor);
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: var(--secondaryBackground);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: 2;
    margin-left: 20px;
    color: var(--mainFontColor);
    text-shadow: 0 0 10px var(--footerBackgroundColor), 0 0 20px var(--footerBackgroundColor), 0 0 30px var(--footerBackgroundColor), 0 0 40px var(--footerBackgroundColor); 
    transform: skew(-10deg);
}

.logo {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 1.8em;
    margin: 10px 0;
}

nav {
    background-color: var(--secondaryFontColor);
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: var(--footerBackgroundColor);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
}

nav a:hover {
    background-color: var(--secondaryBackground);
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--secondaryBackground);
    border: 1px solid var(--secondaryFontColor);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea,
select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--secondaryFontColor);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}


img {
    max-width: 100%;
    height: auto;
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}

p {
    margin: 20px;
    padding: 10px; 
    line-height: 1.5;

    
}

p a {
    color: var(--mainFontColor); 
    text-decoration: none; 
    font-weight: bold;  
    border-radius: 5px; 
   
}

p a:hover {
    background-color: var(--secondaryBackground); 
}

.textBox::after {
    content: "";
    clear: both;
    display: table;
}

#bottomNav {
    margin-top: 20px;
    text-align: center;
}

#bottomNav a {
    padding: 10px 15px;
    background-color: var(--secondaryFontColor);
    color: var(--footerBackgroundColor);
    border-radius: 5px;
    text-decoration: none;
}

#bottomNav a:hover {
    background-color: var(--mainBackground);
}

footer {
    border-top: 1px solid var(--secondaryFontColor);
    background-color: var(--secondaryBackground);
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.tables {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px;
}

thead {
    background-color: var(--secondaryFontColor);
    color: var(--footerBackgroundColor);
}

tbody {
    background-color: var(--footerBackgroundColor);
    color: var(--mainFontColor);
}

table,
th,
td {
    border: 1px solid var(--secondaryFontColor);
}

th,
td {
    padding: 8px;
    text-align: left;
}

tfoot {
    background-color: var(--mainFontColor);
    color: var(--footerBackgroundColor);
}

caption {
    color: var(--mainFontColor); 
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    padding-bottom: 20px;
}

.linkListContainer {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

.linkList1, .linkList2 {
    list-style-type: none; 
    flex: 1; 
}

.linkList1 a, .linkList2 a {
    color: var(--mainFontColor); 
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
}

.linkList1 a:hover, .linkList2 a:hover {
    color: var(--footerBackgroundColor); 
    background-color: var(--secondaryBackground);
}
.testimonial {
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    margin-bottom: 30px; 
}

.testimonial-video {
    flex: 1; 
    margin-right: 20px; 
}

.testimonalVideo {
    flex: 0 0 auto; 
    text-align: center; 
}
form {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}


img.full-width-image {
    grid-column: span 2; 
    margin: 20px auto; 
    max-width: 80%; 
    height: auto; 
}

.formGrid {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}

.formGrid > div {
    display: flex;
    flex-direction: column; 
}

fieldset {
    border: 1px solid var(--secondaryFontColor);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px; 
}

#actions {
    grid-column: span 2; 
    display: flex;
    justify-content: space-between; 
    margin-top: 20px; 
}
body {
    margin: 0; 
    padding: 0; 
}

.contact-us {
    position: relative; 
    padding: 20px; 
}

form.contact-form {
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
}

.inputs {
    display: flex; 
    flex-direction: column; 
    flex: 1; 
}

form.contact-form label {
    margin-bottom: 2px; 
    font-weight: bold;
}

form.contact-form input[type="text"],
form.contact-form input[type="email"] {
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid var(--secondaryFontColor); 
    border-radius: 5px; 
    width: 100%; 
}

form.contact-form textarea {
    flex-basis: 100%; 
    margin-top: 10px; 
}

form.contact-form #actions {
    flex-basis: 100%; 
    display: flex;
    justify-content: space-between; 
    margin-top: 20px; 
}

form.contact-form .side-image {
 position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    max-width: 150px; 
    z-index: 1; 
}
@media screen and (min-width: 350px) and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        max-width: 80%;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    main {
        padding: 15px;
    }

    img {
        float: none;
        display: block;
        margin: 15px auto;
    }

    form {
        padding: 0;
    }

    input,
    textarea,
    select {
        font-size: 1em;
    }

    #bottomNav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #bottomNav li {
        margin: 10px 0;
    }

    .textBox {
        float: none; 
        width: 100%; 
        margin-right: 0;
    }

    .pricingTable {
        float: none; 
        width: 100%; 
    }

    .testimonial {
        flex-direction: column; 
        text-align: center; 
    }

    .testimonalVideo {
        flex: 1 1 100%;
        order: 1; 
        max-width: 100%;
        margin: 0 auto; 
    }

    video {
        width: 100%; 
        height: auto; 
    }


        form {
            display: flex; 
            flex-direction: column; 
        }
    
        .formGrid {
            display: flex; 
            flex-direction: column; 
        }
    
        .formGrid > div {
            width: 100%; 
        }
    
        img {
            margin: 15px auto; 
            float: none; 
        }
    
        #actions {
            flex-direction: column; 
            align-items: center; 
        }

}
